# java-chartjs

./: .gitignore  LICENSE  README.md  pom.xml  release.sh
data/: pom.xml
data/src/main/java/: module-info.java
data/src/main/java/nl/crashdata/chartjs/colors/: ChartJsRGBAColor.java
data/src/main/java/nl/crashdata/chartjs/data/: ChartJsAxisConfig.java  ChartJsAxisPosition.java  ChartJsBarElementsConfig.java  ChartJsBorderSkipped.java  ChartJsBoundaryType.java  ChartJsCartesianAxisType.java  ChartJsChartType.java  ChartJsConfig.java  ChartJsData.java  ChartJsDataPoint.java  ChartJsDataset.java  ChartJsElementsConfig.java  ChartJsEventHandler.java  ChartJsFill.java  ChartJsFillMode.java  ChartJsHoverConfig.java  ChartJsInteractionMode.java  ChartJsLegendConfig.java  ChartJsLocalEventHandler.java  ChartJsOptions.java  ChartJsPluginsConfig.java  ChartJsPosition.java  ChartJsScaleLabelConfig.java  ChartJsScalesConfig.java  ChartJsTickConfig.java  ChartJsTimeConfig.java  ChartJsTimeUnit.java  ChartJsTitleConfig.java  ChartJsTooltipConfig.java  ChartJsTooltipPositioning.java  ChartJsXYDataPoint.java
data/src/main/java/nl/crashdata/chartjs/data/colors/: ChartJsEventHandler.java  ChartJsRGBAColor.java
data/src/main/java/nl/crashdata/chartjs/data/simple/: AbstractSimpleChartJsTickConfig.java  SimpleChartJsAxisConfig.java  SimpleChartJsBarElementsConfig.java  SimpleChartJsConfig.java  SimpleChartJsData.java  SimpleChartJsDataPoint.java  SimpleChartJsDataset.java  SimpleChartJsElementsConfig.java  SimpleChartJsExternalEventHandler.java  SimpleChartJsHoverConfig.java  SimpleChartJsLabelTickConfig.java  SimpleChartJsLegendConfig.java  SimpleChartJsLocalEventHandler.java  SimpleChartJsNumericalTickConfig.java  SimpleChartJsOptions.java  SimpleChartJsPluginsConfig.java  SimpleChartJsScaleLabelConfig.java  SimpleChartJsScalesConfig.java  SimpleChartJsTemporalTickConfig.java  SimpleChartJsTickConfig.java  SimpleChartJsTimeConfig.java  SimpleChartJsTitleConfig.java  SimpleChartJsTooltipConfig.java  SimpleChartJsXYDataPoint.java
data/src/main/java/nl/crashdata/chartjs/data/simple/builder/: AbstractSimpleChartJsAxisConfigBuilder.java  AbstractSimpleChartJsTickConfigBuilder.java  BuildContext.java  ChartJsBuildContextBuilder.java  SimpleChartJsAxisConfigBuilder.java  SimpleChartJsBarElementsConfigBuilder.java  SimpleChartJsBuilder.java  SimpleChartJsCategoryAxisConfigBuilder.java  SimpleChartJsConfigBuilder.java  SimpleChartJsDataBuilder.java  SimpleChartJsDatasetBuilder.java  SimpleChartJsElementsConfigBuilder.java  SimpleChartJsEventHandlerBuilder.java  SimpleChartJsHoverConfigBuilder.java  SimpleChartJsInstantAxisConfigBuilder.java  SimpleChartJsLabelTickConfigBuilder.java  SimpleChartJsLegendConfigBuilder.java  SimpleChartJsLinearAxisConfigBuilder.java  SimpleChartJsLocalDateAxisConfigBuilder.java  SimpleChartJsLocalDateTimeAxisConfigBuilder.java  SimpleChartJsLocalTimeAxisConfigBuilder.java  SimpleChartJsLogarithmicAxisConfigBuilder.java  SimpleChartJsNumericalTickConfigBuilder.java  SimpleChartJsOptionsBuilder.java  SimpleChartJsPluginsConfigBuilder.java  SimpleChartJsScaleLabelConfigBuilder.java  SimpleChartJsScalesConfigBuilder.java  SimpleChartJsTemporalTickConfigBuilder.java  SimpleChartJsTickConfigBuilder.java  SimpleChartJsTimeConfigBuilder.java  SimpleChartJsTitleConfigBuilder.java  SimpleChartJsTooltipConfigBuilder.java
data/src/test/java/nl/crashdata/chartjs/data/: ChartJsDataTest.java
data/src/test/resources/: output.js
serialization/: pom.xml
serialization/src/main/java/: module-info.java
serialization/src/main/java/nl/crashdata/chartjs/serialization/: ChartJsObjectMapperFactory.java
serialization/src/test/java/nl/crashdata/chartjs/data/: ChartJsDataTest.java
serialization/src/test/java/nl/crashdata/chartjs/serialization/test/: AbstractChartJsDataTest.java  BarChartSampleTest.java  ChartJsDataTest.java
serialization/src/test/java/nl/crashdata/chartjs/serialization/test/resources/: TestResourcesMarker.java
serialization/src/test/java/resources/: TestResourcesMarker.java
serialization/src/test/resources/: output.js
serialization/src/test/resources/nl/crashdata/chartjs/serialization/test/resources/: barchart-sample-horizontal.js  barchart-sample.js  output.js
wicket/: pom.xml
wicket/src/main/java/nl/crashdata/chartjs/components/panels/: GraphPanel.html  GraphPanel.java  SimpleGraphPanel.html  SimpleGraphPanel.java
wicket/src/main/java/nl/crashdata/chartjs/components/resources/: ChartJSJavaScriptResourceReference.java  MomentJavaScriptResourceReference.java
wicket/src/main/java/nl/crashdata/chartjs/wicket/components/panels/: SimpleGraphPanel.html  SimpleGraphPanel.java
wicket/src/main/java/nl/crashdata/chartjs/wicket/components/resources/: ChartJSJavaScriptResourceReference.java  MomentJavaScriptResourceReference.java
wicket/src/main/java/nl/crashdata/chartjs/wicket/resources/: ChartJSCSSResourceReference.java  ChartJSJavaScriptResourceReference.java  ChartJsCssResourceReference.java  ChartJsJavaScriptResourceReference.java  MomentJavaScriptResourceReference.java
wicket/src/test/java/nl/crashdata/chartjs/components/pages/: SimpleTestPage.java
wicket/src/test/java/nl/crashdata/chartjs/components/test/: SimplePageTest.java
wicket/src/test/java/nl/crashdata/chartjs/wicket/: TestWicketAppliction.java
wicket/src/test/java/nl/crashdata/chartjs/wicket/components/pages/: SimpleTestPage.html  SimpleTestPage.java
wicket/src/test/java/nl/crashdata/chartjs/wicket/components/test/: SeleniumPageTest.java  SimplePageTest.java
wicket/src/test/java/nl/crashdata/chartjs/wicket/seleniumtester/: DummyPanelPageProvider.java  IPageLoader.java  IPanelLoader.java  PageRequestMapper.java  PanelRequestMapper.java  WicketSeleniumTester.java  package-info.java
