<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>nl.crashdata.crashdata-parent</groupId>
		<artifactId>crashdata-parent</artifactId>
		<version>1.3</version>
	</parent>

	<groupId>nl.crashdata.wicket-chartjs</groupId>
	<artifactId>wicket-chartjs</artifactId>
	<version>0.5-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<name>wicket-chartjs parent</name>

	<scm>
		<url>https://github.com/haster/wicket-chartjs</url>
		<connection>scm:git:git@github.com:haster/wicket-chartjs.git</connection>
		<tag>HEAD</tag>
	</scm>

	<modules>
		<module>data</module>
		<module>wicket</module>
	</modules>

	<properties>
		<version.jackson>2.8.9</version.jackson>
		<version.danekja>1.8.3</version.danekja>
		<version.wicket>7.8.0</version.wicket>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>nl.crashdata.wicket-chartjs</groupId>
				<artifactId>wicket-chartjs-data</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>