<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>nl.crashdata.crashdata-parent</groupId>
		<artifactId>crashdata-parent</artifactId>
		<version>1.31</version>
	</parent>

	<groupId>nl.crashdata.java-chartjs</groupId>
	<artifactId>java-chartjs</artifactId>
	<version>2.0.0</version>
	<packaging>pom</packaging>

	<name>java-chartjs parent</name>
	<description>Java wrapper library for chartjs</description>
	<url>https://github.com/haster/java-chartjs</url>

	<licenses>
		<license>
			<name>MIT License</name>
			<distribution>repo</distribution>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Sven Haster</name>
			<email>buurman.sven@gmail.com</email>
			<url>https://github.com/haster</url>
		</developer>
	</developers>

	<scm>
		<url>https://github.com/haster/wicket-chartjs</url>
		<connection>scm:git:git@github.com:haster/wicket-chartjs.git</connection>
		<tag>java-chartjs-2.0.0</tag>
	</scm>

	<modules>
		<module>data</module>
		<module>serialization</module>
		<module>wicket</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>nl.crashdata.java-chartjs</groupId>
				<artifactId>java-chartjs-data</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>nl.crashdata.java-chartjs</groupId>
				<artifactId>java-chartjs-serialization</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-bom</artifactId>
				<version>9.4.19.v20190610</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
